{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ff6wc/ui": "workspace:*",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "3.39.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@ff6wc/eslint-config-custom": "workspace:*",
    "@ff6wc/ff6-types": "workspace:*",
    "@ff6wc/tracker-core": "workspace:*",
    "@ff6wc/tsconfig": "workspace:*",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "eslint": "7.32.0",
    "typescript": "^4.5.3"
  }
}
