{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "env": [
        "NODE_ENV",
        "VERCEL_URL",
        "FF3_INPUT_ROM",
        "FF6WC_INPUT_ROM",
        "NEXT_PUBLIC_SHOW_OBJECTIVES"
      ],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "vercel": {
      "cache": false
    }
  }
}
