{
  "buildCommand": "cd ../.. && npx turbo run build --filter=balance-and-ruin...",
  "installCommand": "pnpm install",
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.gg/5MPeng5",
      "permanent": true
    },
    {
      "source": "/wiki",
      "destination": "https://wiki.ff6worldscollide.com",
      "permanent": true
    }
  ]
}
