{
  "New Pure Component": {
    "scope": "typescript,typescriptreact",
    "prefix": "newcomponent",
    "body": [
      "",
      "export type ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props = Record<string, unknown>;",
      "",
      "export const ${TM_DIRECTORY/^.+\\/(.*)$/$1/} = (props: ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props) => {",
      "    const {} = props;",
      "    return <></>;",
      "}",
      ""
    ],
    "description": "Export both a component function with typed props matching the filename"
  },

  "New Card": {
    "scope": "typescript,typescriptreact",
    "prefix": "newcard",
    "body": [
      "import { Card } from \"@ff6wc/ui\";",
      "import { CardColumn } from \"~/components/CardColumn/CardColumn\";",
      "import { FlagSwitch } from \"~/components/FlagSwitch/FlagSwitch\";",
      "",
      "export const ${TM_FILENAME_BASE} = () => {",
      "  return (",
      "    <Card title={\"SwdTech\"}>",
      "      <CardColumn>",
      "        <FlagSwitch flag=\"-fst\" label=\"Fast SwdTech\" />",
      "      </CardColumn>",
      "    </Card>",
      "  );",
      "};",
      ""
    ],
    "description": "Export both a component function with typed props matching the filename"
  }
}
