{
  "New Pure Component": {
    "scope": "typescript,typescriptreact",
    "prefix": "newcomponent",
    "body": [
      "",
      "export type ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props = Record<string, unknown>;",
      "",
      "export const ${TM_DIRECTORY/^.+\\/(.*)$/$1/} = (props: ${TM_DIRECTORY/^.+\\/(.*)$/$1/}Props) => {",
      "    const {} = props;",
      "    return <></>;",
      "}",
      ""
    ],
    "description": "Export both a component function with typed props matching the filename"
  }
}
